{
    "gameTitle": "Spot the Difference - Toucans",
    "images": {
        "image1": "images/toucan1.svg",
        "image2": "images/toucan2.svg"
    },
    "differences": [
        { "x": 250, "y": 180, "width": 25, "height": 25, "description": "Hint: Blue eye" },
        { "x": 300, "y": 300, "width": 40, "height": 40, "description": "Hint: Below yellow circle" }
    ]
}